#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//数组名的区别:
//1.sizeof(数组名):数组名表示整个数组，
//sizeof(数组名)计算的是整个数组的大小，单位是字节；
//2. &数组名，数组名表示整个数组，&数组名->取出的是整个数组的地址

// 除了上述1和2两种情况，其他情况下，数组名都表示为数组首元素的地址

int main()
{
	int a[] = { 1, 3, 5 };
	printf("%p\n", a); // 数组首元素的地址
	printf("%p\n", a+1);

	printf("\n%p\n", &a[0]);   // 数组首元素的地址
	printf("%p\n", &a[0]+1);


	printf("\n%p\n", &a);  // 取整个数组的地址，以数组首元素的地址表示；
						   // 值一样，形式意义不同
	printf("%p\n", &a+1);  // 3*4=12；相差4*3=12个字节；4表示int类型占4个字节，
						   //3表示有3个字符；
	return 0;
}